# RickAndMorty

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ojanbelajar/madeprojectojan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ojanbelajar/madeprojectojan/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/ojanbelajar/madeprojectojan/detail/: DetailCharacterActivity.kt  DetailViewModel.kt
app/src/main/java/com/ojanbelajar/madeprojectojan/di/: AppModule.kt
app/src/main/java/com/ojanbelajar/madeprojectojan/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ojanbelajar/madeprojectojan/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: background_1.xml  background_search.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml
app/src/main/res/layout/: activity_detail_home.xml  activity_main.xml  fragment_home.xml  fragment_search.xml  nav_header_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ojanbelajar/madeprojectojan/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/ojanbelajar/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ojanbelajar/core/data/source/: CharacterRepository.kt  NetworkBoundResource.kt  NetworkOnlyResource.kt  Resource.kt
core/src/main/java/com/ojanbelajar/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/ojanbelajar/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/ojanbelajar/core/di/: CoreModule.kt
core/src/main/java/com/ojanbelajar/core/domain/model/: Character.kt  Location.kt  Origin.kt  Search.kt
core/src/main/java/com/ojanbelajar/core/domain/repository/: ICharacterRepository.kt
core/src/main/java/com/ojanbelajar/core/domain/usecase/: CharacterInteractor.kt  CharacterUseCase.kt
core/src/main/java/com/ojanbelajar/core/ui/: CharacterAdapter.kt  FavouriteAdapter.kt  SearchAdapter.kt
core/src/main/java/com/ojanbelajar/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_character.xml  item_favourite.xml
core/src/main/res/values/: themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/ojanbelajar/core/: ExampleUnitTest.kt
favourite/: build.gradle
favourite/src/androidTest/java/com/ojanbelajar/madeprojectojan/favourite/: ExampleInstrumentedTest.kt
favourite/src/main/: AndroidManifest.xml
favourite/src/main/java/com/ojanbelajar/madeprojectojan/favourite/: FavouriteFragment.kt  FavouriteModule.kt  FavouriteViewModel.kt
favourite/src/main/res/layout/: fragment_favourite.xml
favourite/src/test/java/com/ojanbelajar/madeprojectojan/favourite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
